# 031
a = '3'
b = '4'
print(a + b) # 출력: 34

# 032
print('Hi' * 3) # 출력: HiHiHi

# 033
print('-' * 80) # 출력: --------------------------------------------------------------------------------

# 034
t1 = 'python'
t2 = 'java'
t3 = t1 + ' ' + t2 + ' '
print(t3 * 4) # 출력: python java python java python java python java

# 035
name1 = '김민수'
age1 = 10
name2 ='이철희'
age2 = 13
print('이름:', name1, '나이:', age1) # 출력: 이름: 김민수 나이: 10
print('이름:', name2, '나이:', age2) # 출력: 이름: 이철희 나이: 13

# 036
print('이름: {} 나이: {}'.format(name1,age1)) # 출력: 이름: 김민수 나이: 10
print('이름: {} 나이: {}'.format(name2,age2)) # 출력: 이름: 이철희 나이: 13

# 037
print(f'이름: {name1} 나이: {age1}') # 출력: 이름: 김민수 나이: 10
print(f'이름: {name2} 나이: {age2}') # 출력: 이름: 이철희 나이: 13

# 038
상장주식수 = '5,969,782,550'
상장주식수 = int(상장주식수.replace(',',''))
print(상장주식수, type(상장주식수)) # 출력: 5969782550 <class 'int'>

# 039
분기 = '2020/03(E) (IFRS연결)'
print(분기[:7]) # 출력: 2020/03
# print(분기.split('(E)')[0])

# 040
data = "   삼성전자    "
print(data.strip()) # 출력: 삼성전자
