# 071
# my_variable = ()
# print(my_variable,type(my_variable))
my_variable = tuple()
print(my_variable,type(my_variable)) # 출력: () <class 'tuple'>

# 072
movie_rank = ('닥터 스트레인지', '스플릿', '럭키')
print(movie_rank) # 출력: ('닥터 스트레인지', '스플릿', '럭키')

# 073
t = (1,)
print(t,type(t)) # 출력: ('1',) <class 'tuple'>

# 074
# t = (1, 2, 3)
# t[0] = 'a'
# print(t) # 출력: TypeError: 'tuple' object does not support item assignment
         # 이유: 튜플은 수정 불가능한 자료형이기 때문

# 075
t = 1, 2, 3, 4
print(type(t)) # 출력 <class 'tuple'>

# 076
t = ('a', 'b', 'c')
t = ('A', 'b', 'c')
print(t) # 출력: ('A', 'b', 'c')

# 077
interest = ('삼성전자', 'LG전자', 'SK Hynix')
interest = list(interest)
print(type(interest)) # 출력: <class 'list'>

# 078
interest = tuple(interest)
print(type(interest)) # 출력: <class 'tuple'>

# 079
temp = ('apple', 'banana', 'cake')
a, b, c = temp
print(a, b, c) # 출력: apple banana cake

# 080
t = tuple(range(2,100,2))
print(t) # 출력: (2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 
         # 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 
         # 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98)
