# 091
inventory = {'메로나': [300, 20],
             '비비빅': [400, 3],
             '죠스바': [250, 100]}
print(inventory) # 출력: {'메로나': [300, 20], '비비빅': [400, 3], '죠스바': [250, 100]}

# 092
# print(f'{inventory['메로나'][0]} 원')
print(inventory['메로나'][0], '원') # 출력: 300 원

# 093
# print(f'{inventory['메로나'][1]} 개')
print(inventory['메로나'][1], '개') # 20 개

# 094
inventory['월드콘'] = [500, 7]
print(inventory) # 출력: {'메로나': [300, 20], '비비빅': [400, 3], '죠스바': [250, 100], '월드콘': [500, 7]}

# 095
icecream = {'탱크보이': 1200, '폴라포': 1200, '빵빠레': 1800, '월드콘': 1500, '메로나': 1000}
print(list(icecream.keys())) # 출력: ['탱크보이', '폴라포', '빵빠레', '월드콘', '메로나']

# 096
icecream_values = list(icecream.values())
print(icecream_values) # 출력: [1200, 1200, 1800, 1500, 1000]

# 097
print(sum(icecream_values)) # 출력: 6700

# 098
new_product = {'팥빙수': 2700, '아맛나': 1000}
icecream.update(new_product)
print(icecream) # 출력: {'탱크보이': 1200, '폴라포': 1200, '빵빠레': 1800, '월드콘': 1500, '메로나': 1000, '팥빙수': 2700, '아맛나': 1000}

# 099
keys = ('apple', 'pear', 'peach')
vals = (300, 250, 400)
result = dict(zip(keys,vals))
print(result) # 출력: {'apple': 300, 'pear': 250, 'peach': 400}

# 100
date = ['09/05', '09/06', '09/07', '09/08', '09/09']
close_price = [10500, 10300, 10100, 10800, 11000]
close_table = dict(zip(date,close_price))
print(close_table) # 출력: {'09/05': 10500, '09/06': 10300, '09/07': 10100, '09/08': 10800, '09/09': 11000}
